[Lolix_repo_free_devel]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/Lolix_repo_free_devel/x86_64

[Lolix_repo_free]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/Lolix_repo_free/x86_64

[Lolix_repo_non_free]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/Lolix_repo_non_free/x86_64

[Lolix_repo_exp]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/Lolix_repo_exp/x86_64

##REPO for MEGA###
#[DEB_Arch_Extra]
#SigLevel = Optional TrustAll
#Server = https://mega.nz/linux/MEGAsync/Arch_Extra/$arch
##END REPO for MEGA###

#[pantheon]
#SigLevel = Optional
#Server = http://pkgbuild.com/~alucryd/$repo/$arch

