[Lolix_repo_free_devel]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/Lolix_repo_free_devel/x86_64

[Lolix_repo_free]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/Lolix_repo_free/x86_64

[bogus]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/bogus/x86_64
