[Lolix_repo_custom]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/Lolix_repo_custom/x86_64

[Lolix_repo_free_any]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/Lolix_repo_free_any/any

[Lolix_repo_free_binary]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/Lolix_repo_free_binary/x86_64

[Lolix_repo_free_source_testing]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/Lolix_repo_free_source_testing/x86_64

[herecura]
# packages built against core
Server = https://repo.herecura.be/herecura/x86_64

##REPO for MEGA###
#[DEB_Arch_Extra]
#SigLevel = Optional TrustAll
#Server = https://mega.nz/linux/MEGAsync/Arch_Extra/$arch
##END REPO for MEGA###

#[pantheon]
#SigLevel = Optional
#Server = http://pkgbuild.com/~alucryd/$repo/$arch

[bogus]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/bogus/x86_64
