[Lolix_repo_stable_stable]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/Lolix_repo_stable_stable/x86_64

[Lolix_repo_stable_devel]
SigLevel = Never
Server = https://raw.github.com/FabioLolix/repository/master/Lolix_repo_stable_devel/x86_64

[herecura]
# packages built against core
Server = https://repo.herecura.be/herecura/x86_64

##REPO for MEGA###
#[DEB_Arch_Extra]
#SigLevel = Optional TrustAll
#Server = https://mega.nz/linux/MEGAsync/Arch_Extra/$arch
##END REPO for MEGA###

[pantheon]
SigLevel = Optional
Server = http://pkgbuild.com/~alucryd/$repo/$arch

