[Lolix_repo_cauldron]
SigLevel = Never
Server = http://192.168.1.200:2000/$repo/$arch

[Lolix_repo_clean]
SigLevel = Never
Server = http://192.168.1.200:2000/$repo/$arch

[Lolix_repo_dirty]
SigLevel = Never
Server = http://192.168.1.200:2000/$repo/$arch

[Lolix_repo_test]
SigLevel = Never
Server = http://192.168.1.200:2000/$repo/$arch



